#LoadModule wsgi_module modules/mod_wsgi.so
ServerName ip/domain
WSGIScriptAlias / /root/exam_system/exam_system/wsgi.py
Alias /static/ /root/exam_system/static/
<Directory /root/exam_system/static>
	require all granted
</Directory>
<Directory /root/exam_system/exam_system>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
